<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="icon" href="image/icon.png">
<title>EDUCATION</title>

<style>
  .welcome-div {
    display: flex;
    justify-content: center;
    background-color: #BCB88A;
    padding: 10px;
    border: 5px solid black;
  }
/* Add styles for the "Back to Top" button */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #555; /* Dark background */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
  table {
  border-collapse: collapse;
  border: 5px solid black;
  margin: 0;
  border-spacing: 0;
 }
  table a {
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  .logo-aboutme-education-myfamily-myfriends-hobbies-personalinterest-gallery-importantymoments-mycontacts {
    font-size: 0;
  }
  td {
    border: 5px solid black;
  }
  .custom-text {
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
  }
  .third-column-text {
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 28px;
    text-align: left;
  }
</style>
</head>

<body bgcolor="#738561" style="border: 5px solid black;">

<body bgcolor="#738561" style="border: 5px solid black;">

<table style="border: 5px solid black;">
<div class="logo-aboutme-education-myfamily-myfriends-hobbies-personalinterest-gallery-importantymoments-mycontacts">
<a href="index.html"><img src="image/logo.png" width="10%" height="50%" alt="Logo">
<a href="aboutme.html"><img src="image/aboutme.png" width="10%" height="50%" alt="About Me"></a>
<a href="education.html"><img src="image/education.png" width="10%" height="50%" alt="Education"></a>
<a href="myfamily.html"><img src="image/myfamily.png" width="10%" height="50%" alt="My Family"></a>
<a href="myfriends.html"><img src="image/myfriends.png" width="10%" height="50%" alt="My Friends"></a>
<a href="hobbies.html"><img src="image/hobbies.png" width="10%" height="50%" alt="Hobbies"></a>
<a href="personalinterest.html"><img src="image/personalinterest.png" width="10%" height="50%"alt="Personal Interest"></a>
<a href="gallery.html"><img src="image/gallery.png" width="10%" height="50%" alt="Gallery"></a>
<a href="importantmoments.html"><img src="image/importantmoments.png" width="10%" height="50%" alt="Important Moments"></a>
<a href="mycontacts.html"><img src="image/mycontacts.png" width="10%" height="50%" alt="My Contacts"></a>
</div>
</table>

<table style="border:5px solid black; margin: 0;" width="100%" height="30%" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><h1 style="font-size:30px;" align="center"><b><i><p>&#9829; EDUCATION &#9829;</p></b></i></h1></td>
</tr>
</table>

<table id="table1" style="border: 5px solid black; border-collapse: collapse; margin: 0; background-color: white;" width="100%" height="30%" align="center" cellpadding="0" cellspacing="0">  
  <tr>
    <td style="width:20%;"><img src="image/pasti.png" style="width:100%;" alt="PASTI"></td>
    <td class="custom-text" style="width:20%; text-align:center; background-color: #BCB88A;"><b>PASTI AL-HUDA TITI GAJAH</b></td>
    <td style="width:60%;">
    <ul type="circle">
    <h5><b>2009 – 2010</b></h5>
    <li>Active in Academic and Performing Arts - (Group singing and choir)</li>
</td>
  </tr>
  <tr>
    <td style="width:20%;"><img src="image/sktg.png" style="width:100%;" alt="SKTG"></td>
    <td class="custom-text" style="width:20%; text-align:center; background-color: #BCB88A;"><b>SEKOLAH KEBANGSAAN TITI GAJAH</b></td>
    <td style="width:60%;">
    <ul type="circle">
    <h5><b>2010 - 2016</b></h5>
    <li>Active in Academic, Curriculum and Performing Arts - (Group singing, choir, acting, campings and many more)</li>
    <li>School Librarian for 3 years</li>
    <li>Chief School Librarian 2016</li>
    <li>Ujian Penilaian Kelas Kafa (UPKK) -  8 A &  3A 1C</li>
    <li>Ujian Penilaian Sekolah Rendah (UPSR) - 5A 1B</li>
</td>
  </tr>
  <tr>
    <td style="width:20%;"><img src="image/smskp.png" style="width:100%;" alt="SMSKP"></td>
    <td class="custom-text" style="width:20%; text-align:center; background-color: #BCB88A;"><b>SEKOLAH MENENGAH SAINS KUBANG PASU</b></td>
    <td style="width:60%;">
    <ul type="circle">
    <h5><b>2017</b></h5>
    <li>Participate in the orientation months and the sports day competition - (Foot marching competition, 200 metre runs)</li>
</td>
  </tr>
  <tr>
    <td style="width:20%;"><img src="image/smkj.png" style="width:100%;" alt="SMKJ"></td>
    <td class="custom-text" style="width:20%; text-align:center; background-color: #BCB88A;"><b>SEKOLAH MENENGAH KEBANGSAAN JITRA</b></td>
    <td style="width:60%;">
    <ul type="circle">
    <h5><b>2017 - 2022</b></h5>
    <li>Active in Academic and Curriculum - (Workshops, campings, foot marching competition and many more)</li>
    <li>Pentaksiran Tingkatan Tiga (PT3) - 7A 2B</li>
    <li>School Librarian for 4 years</li>
    <li>Event Financial Associate of SMK JITRA EXPO 2017 & 2019</li>
    <li>Library Cataloguer Assistant 2018 - 2022</li>
    <li>School Librarian Secretary 2020 & Chief School Librarian 2021</li>
    <li>Sijil Pelajaran Malaysia (SPM) – 4A 2B 1C 1D 1G</li>
</td>
  </tr>
  <tr>
    <td style="width:20%;"><img src="image/uitm.png" style="width:100%;" alt="UiTM"></td>
    <td class="custom-text" style="width:20%; text-align:center; background-color: #BCB88A;"><b>UNIVERSITI TEKNOLOGI MARA (UiTM) KEDAH</b></td>
    <td style="width:60%;">
    <ul type="circle">
    <h5><b>2022 – PRESENT</b></h5>
    <li> Diploma in Library Informatics student</li>
    <li> Current CGPA 3.58</li>
    <li> Dean-list student for 2 Semester</li>
    <li> PROSIS Technical and Facilities Executive Committee</li>
    </td>
  </tr>
</table>

<footer class="w3-container w3-center w3-black w3-xlarge" style="padding: 8px;">
  <a href="https://www.linkedin.com/in/fatimah-az-zahra-ismail/"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.instagram.com/fatimah_.zzhra"><i class="fa fa-instagram"></i></a>
  <a href="https://www.facebook.com/profile.php?id=100089043563210"><i class="fa fa-facebook-official"></i></a>
  <a href="https://github.com/Fatimahazismail"><i class="fa fa-github"></i></a>
  <a href="https://www.youtube.com/channel/UC8OR0fg4CV70G-CxC0aynpg"><i class="fa fa-youtube"></i></a>
  <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
  <p style="font-size:14px; color: white;">
    Disclaimer: The content of this website is for informational purposes only.
  </p>
  <p style="font-size:14px; color: white;">
    Recommended Browser: Google Chrome, Firefox, Safari, or Edge. Recommended Resolution: 1920x1080.
  </p>
  <p style="font-size:14px; color: white;">
    Last update: 5 June 2024 by <a href="https://www.instagram.com/fatimah_.zzhra" style="color: #013220;"> Fatimah</a>.
  </p>
  <p style="font-size:14px; color: white;">
    &copy; 2024 Fatimah Az Zahra Ismail. All rights reserved.
  </p>
</footer>

<!-- Add the "Back to Top" button at the end of your body -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

</body>
</html>