<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="icon" href="image/icon.png">
<title>GALLERY</title>

<style>
body {
  background-color: #738561;
  border: 5px solid black;
}

/* Add styles for the "Back to Top" button */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #555; /* Dark background */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
table {
  border-collapse: collapse;
  border: 5px solid black;
  margin: 0;

}
.logo-aboutme-education-myfamily-myfriends-hobbies-personalinterest-gallery-importantymoments-mycontacts {
    font-size: 0;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


</style>
</head>

<body bgcolor="#738561" style="border: 5px solid black;">

<table style="border: 5px solid black;">
<div class="logo-aboutme-education-myfamily-myfriends-hobbies-personalinterest-gallery-importantymoments-mycontacts">
<a href="index.html"><img src="image/logo.png" width="10%" height="50%" alt="Logo">
<a href="aboutme.html"><img src="image/aboutme.png" width="10%" height="50%" alt="About Me"></a>

<a href="education.html"><img src="image/education.png" width="10%" height="50%" alt="Education"></a>

<a href="myfamily.html"><img src="image/myfamily.png" width="10%" height="50%" alt="My Family"></a>

<a href="myfriends.html"><img src="image/myfriends.png" width="10%" height="50%" alt="My Friends"></a>

<a href="hobbies.html"><img src="image/hobbies.png" width="10%" height="50%" alt="Hobbies"></a>

<a href="personalinterest.html"><img src="image/personalinterest.png" width="10%" height="50%"alt="Personal Interest"></a>

<a href="gallery.html"><img src="image/gallery.png" width="10%" height="50%" alt="Gallery"></a>

<a href="importantmoments.html"><img src="image/importantmoments.png" width="10%" height="50%" alt="Important Moments"></a>

<a href="mycontacts.html"><img src="image/mycontacts.png" width="10%" height="50%" alt="My Contacts"></a>
</div>
</table>

<table style="border:5px solid black; margin: 0;" width="100%" height="30%" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><h1 style="font-size:30px;" align="center"><b><i><p>&#9829; GALLERY &#9829;</p></b></i></h1></td>
<tr>
<td>
</table>

<div class="row"> 
  <div class="column">
    <img src="image/1.jpg" alt="Image 1">
    <img src="image/38.jpg" alt="Image 2">
    <img src="image/19.jpg" alt="Image 3">
    <img src="image/4.jpg" alt="Image 4">
    <img src="image/18.jpg" alt="Image 5">
  </div>
  <div class="column">
    <img src="image/f6.jpg" alt="Image 6">
    <img src="image/c2.jpg" alt="Image 7">
    <img src="image/42.jpg" alt="Image 8">
    <img src="image/30.jpg" alt="Image 9">
    <img src="image/24.jpg" alt="Image 10">
    <img src="image/40.jpg" alt="Image 9">
  </div>
  <div class="column">
    <img src="image/10.jpg" alt="Image 11">
    <img src="image/12.jpg" alt="Image 12">
    <img src="image/3.jpg" alt="Image 13">
    <img src="image/17.jpg" alt="Image 14">
    <img src="image/15.jpg" alt="Image 15">
    <img src="image/45.jpg" alt="Image 15">
  </div>
  <div class="column">
    <img src="image/22.jpg" alt="Image 16">
    <img src="image/17.jpg" alt="Image 17">
    <img src="image/20.jpg" alt="Image 18">
    <img src="image/9.jpg" alt="Image 19">
    <img src="image/34.jpg" alt="Image 20">
    <img src="image/31.jpg" alt="Image 20">
  </div>
<br>
</div>

<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementsByTagName('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
for (let i = 0; i < img.length; i++) {
  img[i].onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<footer class="w3-container w3-center w3-black w3-xlarge" style="padding: 8px;">
  <a href="https://www.linkedin.com/in/fatimah-az-zahra-ismail/"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.instagram.com/fatimah_.zzhra"><i class="fa fa-instagram"></i></a>
  <a href="https://www.facebook.com/profile.php?id=100089043563210"><i class="fa fa-facebook-official"></i></a>
  <a href="https://github.com/Fatimahazismail"><i class="fa fa-github"></i></a>
  <a href="https://www.youtube.com/channel/UC8OR0fg4CV70G-CxC0aynpg"><i class="fa fa-youtube"></i></a>
  <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
  <p style="font-size:14px; color: white;">
    Disclaimer: The content of this website is for informational purposes only.
  </p>
  <p style="font-size:14px; color: white;">
    Recommended Browser: Google Chrome, Firefox, Safari, or Edge. Recommended Resolution: 1920x1080.
  </p>
  <p style="font-size:14px; color: white;">
    Last update: 5 June 2024 by <a href="https://www.instagram.com/fatimah_.zzhra" style="color: #013220;"> Fatimah</a>.
  </p>
  <p style="font-size:14px; color: white;">
    &copy; 2024 Fatimah Az Zahra Ismail. All rights reserved.
  </p>
</footer>

<!-- Add the "Back to Top" button at the end of your body -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

</body>
</html>
