<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="icon" href="image/icon.png">
<title>FAZI WEBSITE</title>

<style>
  .welcome-div {
    display: flex;
    justify-content: center;
    background-color: #BCB88A;
    padding: 10px;
    border: 5px solid black;
  }
/* Add styles for the "Back to Top" button */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #555; /* Dark background */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
  table {
    border-collapse: collapse;
    border: 5px solid black;
    margin: 0;
    border-spacing: 0;
  }
  table a {
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  .logo-aboutme-education-myfamily-myfriends-hobbies-personalinterest-gallery-importantymoments-mycontacts {
    font-size: 0;
  }
</style>
</head>

<body bgcolor="#738561" style="border: 5px solid black;">

<table style="border: 5px solid black;">
<div class="logo-aboutme-education-myfamily-myfriends-hobbies-personalinterest-gallery-importantymoments-mycontacts">
<a href="index.html"><img src="image/logo.png" width="10%" height="50%" alt="Logo">
<a href="aboutme.html"><img src="image/aboutme.png" width="10%" height="50%" alt="About Me"></a>

<a href="education.html"><img src="image/education.png" width="10%" height="50%" alt="Education"></a>

<a href="myfamily.html"><img src="image/myfamily.png" width="10%" height="50%" alt="My Family"></a>

<a href="myfriends.html"><img src="image/myfriends.png" width="10%" height="50%" alt="My Friends"></a>

<a href="hobbies.html"><img src="image/hobbies.png" width="10%" height="50%" alt="Hobbies"></a>

<a href="personalinterest.html"><img src="image/personalinterest.png" width="10%" height="50%"alt="Personal Interest"></a>

<a href="gallery.html"><img src="image/gallery.png" width="10%" height="50%" alt="Gallery"></a>

<a href="importantmoments.html"><img src="image/importantmoments.png" width="10%" height="50%" alt="Important Moments"></a>

<a href="mycontacts.html"><img src="image/mycontacts.png" width="10%" height="50%" alt="My Contacts"></a>
</div>
</table>

<table style="border:5px solid black; margin: 0;" width="100%" height="100px" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><h1 style="font-size:30px;" align="center"><b><i><p>&#9829; FATIMAH AZ ZAHRA ISMAIL'S WEBSITE &#9829;</p></b></i></h1></td>
<tr>
<td>
</table>

<table style="border:5px solid black; margin: 0; background-color:#BCB88A;" width="100%" height="30%" align="center" cellpadding="0" cellspacing="0">
<tr align="center">
<td><img src="image/welcome.png" alt="Welcome to My Personal Webpage" width="70%" height="auto"></td>
<tr>
<td>
</table>

<table style="border: 5px solid black; margin: 0;" width="100%" height="40%" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="50%" style="border-right: 5px solid black; padding: 10px; background-color: #013220;">
<video width="100%" height="auto" controls>
  <source src="video/welcome.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</td>
<td width="50%"  style="background-color: #013220; padding: 10px;">
<p style="font-size:18px; width:100%; height:auto; font-family:verdana; text-align:justify; color: white;">Hello there!</p>
<p style="font-size:18px; width:100%; height:auto; font-family:verdana; text-align:justify; color: white;">Welcome to my little corner of the internet! I'm Fatimah Az Zahra Binti Ismail, a 20-year-old student hailing from the beautiful city of Alor Setar, Kedah. Currently, I'm in my fourth semester at the College of Computing, Informatics and Mathematics at Universiti Teknologi Mara (UiTM) Kedah, pursuing a Diploma in Library Informatics. I'm thrilled to have you here and can't wait to share my journey with you.</p>
<p style="font-size:18px; width:100%; height:auto; font-family:verdana; text-align:justify; color: white;">Enjoy exploring my site! &#9829;</p>
</td>
</tr>
</table>

<footer class="w3-container w3-center w3-black w3-xlarge" style="padding: 8px;">
  <a href="https://www.linkedin.com/in/fatimah-az-zahra-ismail/"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.instagram.com/fatimah_.zzhra"><i class="fa fa-instagram"></i></a>
  <a href="https://www.facebook.com/profile.php?id=100089043563210"><i class="fa fa-facebook-official"></i></a>
  <a href="https://github.com/Fatimahazismail"><i class="fa fa-github"></i></a>
  <a href="https://www.youtube.com/channel/UC8OR0fg4CV70G-CxC0aynpg"><i class="fa fa-youtube"></i></a>
  <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
  <p style="font-size:14px; color: white;">
    Disclaimer: The content of this website is for informational purposes only.
  </p>
  <p style="font-size:14px; color: white;">
    Recommended Browser: Google Chrome, Firefox, Safari, or Edge. Recommended Resolution: 1920x1080.
  </p>
  <p style="font-size:14px; color: white;">
    Last update: 5 June 2024 by <a href="https://www.instagram.com/fatimah_.zzhra" style="color: #013220;"> Fatimah</a>.
  </p>
  <p style="font-size:14px; color: white;">
    &copy; 2024 Fatimah Az Zahra Ismail. All rights reserved.
  </p>
</footer>

<!-- Add the "Back to Top" button at the end of your body -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

</body>
</html>
