<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="icon" href="image/icon.png">
<title>MY CONTACTS</title>

<style>
  .welcome-div {
    display: flex;
    justify-content: center;
    background-color: #BCB88A;
    padding: 10px;
    border: 5px solid black;
  }
/* Add styles for the "Back to Top" button */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #555; /* Dark background */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
  table {
    border-collapse: collapse;
    border: 5px solid black;
    margin: 0;
    border-spacing: 0;
  }
  table a {
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  .logo-aboutme-education-myfamily-myfriends-hobbies-personalinterest-gallery-importantymoments-mycontacts {
    font-size: 0;
  }
  .social-icons {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
  }
</style>
</head>
<body bgcolor="#738561" style="border: 5px solid black;">

<table style="border: 5px solid black;">
<div class="logo-aboutme-education-myfamily-myfriends-hobbies-personalinterest-gallery-importantymoments-mycontacts">
<a href="index.html"><img src="image/logo.png" width="10%" height="50%" alt="Logo">
<a href="aboutme.html"><img src="image/aboutme.png" width="10%" height="50%" alt="About Me"></a>
<a href="education.html"><img src="image/education.png" width="10%" height="50%" alt="Education"></a>
<a href="myfamily.html"><img src="image/myfamily.png" width="10%" height="50%" alt="My Family"></a>
<a href="myfriends.html"><img src="image/myfriends.png" width="10%" height="50%" alt="My Friends"></a>
<a href="hobbies.html"><img src="image/hobbies.png" width="10%" height="50%" alt="Hobbies"></a>
<a href="personalinterest.html"><img src="image/personalinterest.png" width="10%" height="50%"alt="Personal Interest"></a>
<a href="gallery.html"><img src="image/gallery.png" width="10%" height="50%" alt="Gallery"></a>
<a href="importantmoments.html"><img src="image/importantmoments.png" width="10%" height="50%" alt="Important Moments"></a>
<a href="mycontacts.html"><img src="image/mycontacts.png" width="10%" height="50%" alt="My Contacts"></a>
</div>
</table>

<table style="border:5px solid black; margin: 0;" width="100%" height="30%" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><h1 style="font-size:30px;" align="center"><b><i><p>&#9829; MY CONTACTS &#9829;</p></b></i></h1></td>
</tr>
</table>


<table style="border:5px solid black; margin: 0;" width="100%" height="100%" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%" style="vertical-align: middle;">
      <div class="w3-row w3-padding-32 w3-section" style="display: flex; justify-content: center; align-items: center; height: 100%;">
        <img class="w3-image w3-round" style="max-width:100%; max-height:100%;" src="video/rainy.gif" alt="Rainy GIF">
      </div>
    </td>
    <td width="50%" style="vertical-align: middle;">
      <div class="w3-col m8 w3-panel" style="display: flex; flex-direction: column; justify-content: center; height: 100%;">
        <h3 class="w3-center"><b>PLEASE DO REACH OUT TO ME</b></h3>
        <p class="w3-center"><em>I'd love your feedback!</em></p>
        <div class="w3-large w3-margin-bottom">
          <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Alor Setar, Kedah<br>
          <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +60 1135156090<br>
          <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: fatimahazismail@gmail.com<br>
        </div>
        <p>Swing by for a chit-chat and a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-right w3-section" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </form>
      </div>
    </td>
  </tr>
</table>

<table style="border:5px solid black; margin: 0;" width="100%" height="30%" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="20%">
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/fatimah-az-zahra-ismail/"><img src="image/linkedin.png" width="100%" height="100%" alt="LinkedIn"></a>
        <a href="https://www.instagram.com/fatimah_.zzhra"><img src="image/instagram.png" width="100%" height="100%" alt="Instagram"></a>
        <a href="https://www.facebook.com/profile.php?id=100089043563210"><img src="image/facebook.png" width="100%" height="100%" alt="Facebook"></a>
        <a href="https://github.com/Fatimahazismail"><img src="image/github.png" width="100%" height="100%" alt="GitHub"></a>
        <a href="https://www.youtube.com/channel/UC8OR0fg4CV70G-CxC0aynpg"><img src="image/youtube.png" width="100%" height="100%" alt="YouTube"></a>
      </div>
    </td>
  </tr>
</table>

<table style="border:5px solid black; margin: 0;" width="100%" height="100px" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><h1 style="font-size:30px;" align="center"><b><i><p> - MY SOCIAL MEDIAS ⬆️ - </p></b></i></h1></td>
  </tr>
</table>

<footer class="w3-container w3-center w3-black w3-xlarge" style="padding: 8px;">
  <a href="https://www.linkedin.com/in/fatimah-az-zahra-ismail/"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.instagram.com/fatimah_.zzhra"><i class="fa fa-instagram"></i></a>
  <a href="https://www.facebook.com/profile.php?id=100089043563210"><i class="fa fa-facebook-official"></i></a>
  <a href="https://github.com/Fatimahazismail"><i class="fa fa-github"></i></a>
  <a href="https://www.youtube.com/channel/UC8OR0fg4CV70G-CxC0aynpg"><i class="fa fa-youtube"></i></a>
  <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
  <p style="font-size:14px; color: white;">
    Disclaimer: The content of this website is for informational purposes only.
  </p>
  <p style="font-size:14px; color: white;">
    Recommended Browser: Google Chrome, Firefox, Safari, or Edge. Recommended Resolution: 1920x1080.
  </p>
  <p style="font-size:14px; color: white;">
    Last update: 5 June 2024 by <a href="https://www.instagram.com/fatimah_.zzhra" style="color: #013220;"> Fatimah</a>.
  </p>
  <p style="font-size:14px; color: white;">
    &copy; 2024 Fatimah Az Zahra Ismail. All rights reserved.
  </p>
</footer>

<!-- Add the "Back to Top" button at the end of your body -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

</body>
</html>
