<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="icon" href="image/icon.png">
<title>MY FRIENDS</title>

<style>
  .welcome-div {
    display: flex;
    justify-content: center;
    background-color: #BCB88A;
    padding: 10px;
    border: 5px solid black;
  }
/* Add styles for the "Back to Top" button */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #555; /* Dark background */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
  table {
    border-collapse: collapse;
    border: 5px solid black;
    margin: 0;
    border-spacing: 0;
  }
  table a {
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  .logo-aboutme-education-myfamily-myfriends-hobbies-personalinterest-gallery-importantymoments-mycontacts {
    font-size: 0;
  }
  td {
    padding: 10px;
    border-bottom: 5px solid black; /* This line adds a border to the bottom of each cell */
    border-right: 5px solid black; /* This line adds a border to the right of each cell */
  }
  td strong {
    display: block;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px; 
  }

  td ul {
    text-align: left;
    font-family: Verdana, sans-serif;
    font-size: 18px; 
  }
  td ul h5 {
    font-size: 18px;
  }
  h3 {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
  }
</style>
</head>

<body bgcolor="#738561" style="border: 5px solid black;">

<table style="border: 5px solid black;">
<div class="logo-aboutme-education-myfamily-myfriends-hobbies-personalinterest-gallery-importantymoments-mycontacts">
<a href="index.html"><img src="image/logo.png" width="10%" height="50%" alt="Logo">
<a href="aboutme.html"><img src="image/aboutme.png" width="10%" height="50%" alt="About Me"></a>

<a href="education.html"><img src="image/education.png" width="10%" height="50%" alt="Education"></a>

<a href="myfamily.html"><img src="image/myfamily.png" width="10%" height="50%" alt="My Family"></a>

<a href="myfriends.html"><img src="image/myfriends.png" width="10%" height="50%" alt="My Friends"></a>

<a href="hobbies.html"><img src="image/hobbies.png" width="10%" height="50%" alt="Hobbies"></a>

<a href="personalinterest.html"><img src="image/personalinterest.png" width="10%" height="50%"alt="Personal Interest"></a>

<a href="gallery.html"><img src="image/gallery.png" width="10%" height="50%" alt="Gallery"></a>

<a href="importantmoments.html"><img src="image/importantmoments.png" width="10%" height="50%" alt="Important Moments"></a>

<a href="mycontacts.html"><img src="image/mycontacts.png" width="10%" height="50%" alt="My Contacts"></a>
</div>
</table>

<table style="border:5px solid black; margin: 0;" width="100%" height="30%" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><h1 style="font-size:30px;" align="center"><b><i><p>&#9829; MY FRIENDS &#9829;</p></b></i></h1></td>
<tr>
</table>

<table style="border: 5px solid black; margin: 0;" width="100%" height="40%" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td width="40%" style="border-right: 5px solid black; padding: 10px; background-color: #013220;">
            <img src="image/batrisyia.png" alt="Batrisyia"  width="100%" height="auto">
        </td>
        <td width="20%" style="background-color: #BCB88A; padding: 10px; border-right: 5px solid black; color: black;">
            <p style="font-size:20px; font-family:verdana; text-align: left; text-justify: inter-word;">
                “It is not so much our friends' help that helps us as it is, as the confidence of their help.” - Epicurus
            </p>
        </td>
        <td width="40%" style="background-color: #013220; padding: 10px; border-right: 5px solid black; color: white;">
            <h3 align="center"><b> - BATRISYIA - </b></h3>
            <ul type="circle" style="color: white;">
                <h5><b>PROFILE</b></h5>
                <li> Name: Nur Batrisyia Najihah Binti Mohamad Zulkifli </li>
                <li>Date of Birth: 20 November 2004</li>
                <li>Lives in : Jitra, Kedah</li>
                <br>
                <h5><b>PREFERENCES</b></h5>
                <li>Favourite Animals: Cats</li>
                <li>Favourite Beverage: Strawberry Milkshake </li>
                <li>Favourite Food: Cheesecake</li>
                <li>Favourite Colours: Blue</li>
                <li>Favourite Shows: 9-1-1</li>
                <br>
                <h5><b>PERSONAL TRAITS</b></h5>
                <li> Characteristics: Ambivert, Observant, Perceiving</li>
            </ul>
        </td>
    </tr>
    <tr>
        <!-- Second row content here -->
        <td width="40%" style="background-color: #013220; padding: 10px; border-right: 5px solid black; color: white;">
            <h3 align="center"><b> - AMIRA - </b></h3>
            <ul type="circle" style="color: white;">
                <h5><b>PROFILE</b></h5>
                <li> Name: Nor Amira Shazana Binti Saifulnizar</li>
                <li>Date of Birth: 29 August 2004</li>
                <li>Lives in : Kedah</li>
                <br>
                <h5><b>PREFERENCES</b></h5>
                <li>Favourite Animals: Cats</li>
                <li>Favourite Beverage: Coffee</li>
                <li>Favourite Food: Fried Rice</li>
                <li>Favourite Colours: Blue</li>
                <li>Favourite Shows: Ninjago</li>
                <br>
                <h5><b>PERSONAL TRAITS</b></h5>
                <li> Characteristics: Easy Going, Friendly ,Funny</li>
            </ul>
        </td>
        <td width="20%" style="background-color: #BCB88A; padding: 10px; border-right: 5px solid black; color: black;">
            <p style="font-size:20px; font-family:verdana; text-align: left; text-justify: inter-word;">
                "Good friends, good books and a sleepy conscience: this is the ideal life." - Mark Twain
            </p>
        </td>
        <td width="40%" style="border-right: 5px solid black; padding: 10px; background-color: #013220;">
            <img src="image/amira.png" alt="Amira"  width="100%" height="auto">
        </td>
    </tr>
    <tr>
        <td width="40%" style="border-right: 5px solid black; padding: 10px; background-color: #013220;">
            <img src="image/aisyah.png" alt="Aisyah"  width="100%" height="auto">
        </td>
        <td width="20%" style="background-color: #BCB88A; padding: 10px; border-right: 5px solid black; color: black;">
            <p style="font-size:20px; font-family:verdana; text-align: left; text-justify: inter-word;">
"Friends are as companions on a journey, who ought to aid each other to persevere in the road to a happier life." - Pythagoras
            </p>
        </td>
        <td width="40%" style="background-color: #013220; padding: 10px; border-right: 5px solid black; color: white;">
            <h3 align="center"><b> - AISYAH- </b></h3>
            <ul type="circle" style="color: white;">
                <h5><b>PROFILE</b></h5>
                <li> Full Name: Aisyah Syafiah Binti Mohamad Azrol</li>
                <li>Date of Birth: 9 June 2004</li>
                <li>Lives in : Serdang, Kedah</li>
                <br>
                <h5><b>PREFERENCES</b></h5>
                <li>Favourite Animals: Alfa Cats</li>
                <li>Favourite Beverage: Coffee</li>
                <li>Favourite Food: Western Food</li>
                <li>Favourite Colours: Black and White</li>
                <li>Favourite Shows: Twilight</li>
                <br>
                <h5><b>PERSONAL TRAITS</b></h5>
                <li> Characteristics: Kind and Cute</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td width="40%" style="background-color: #013220; padding: 10px; border-right: 5px solid black; color: white;">
            <h3 align="center"><b> - AINA- </b></h3>
            <ul type="circle" style="color: white;">
                <h5><b>PROFILE</b></h5>
<li> Name: Nurul Aina Adibah Binti Abdul Halim</li>
<li>Date of Birth: 2O May 2004</li>
<li>Lives in : Kedah</li>
<br>
<h5><b>PREFERENCES</b></h5>
<li>Favourite Animals: Cats</li>
<li>Favourite Beverage: Soft Drinks</li>
<li>Favourite Food: Laksa/Tomyam</li>
<li>Favourite Colours: Purple</li>
<li>Favourite Shows: Disney</li>
<br>
<h5><b>PERSONAL TRAITS</b></h5>
<li> Characteristics: Friendly and Funny</li>
</ul>
</td>
        <td width="20%" style="background-color: #BCB88A; padding: 10px; border-right: 5px solid black; color: black;">
            <p style="font-size:20px; font-family:verdana; text-align: left; text-justify: inter-word;">
"I don't need a friend who changes when I change and who nods when I nod; my shadow does that much better." – Plutarch
            </p>
        </td>
        <td width="40%" style="border-right: 5px solid black; padding: 10px; background-color: #013220;">
            <img src="image/aina.png" alt="Aina"  width="100%" height="auto">
        </td>

    </tr>
</table>

<footer class="w3-container w3-center w3-black w3-xlarge" style="padding: 8px;">
  <a href="https://www.linkedin.com/in/fatimah-az-zahra-ismail/"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.instagram.com/fatimah_.zzhra"><i class="fa fa-instagram"></i></a>
  <a href="https://www.facebook.com/profile.php?id=100089043563210"><i class="fa fa-facebook-official"></i></a>
  <a href="https://github.com/Fatimahazismail"><i class="fa fa-github"></i></a>
  <a href="https://www.youtube.com/channel/UC8OR0fg4CV70G-CxC0aynpg"><i class="fa fa-youtube"></i></a>
  <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
  <p style="font-size:14px; color: white;">
    Disclaimer: The content of this website is for informational purposes only.
  </p>
  <p style="font-size:14px; color: white;">
    Recommended Browser: Google Chrome, Firefox, Safari, or Edge. Recommended Resolution: 1920x1080.
  </p>
  <p style="font-size:14px; color: white;">
    Last update: 5 June 2024 by <a href="https://www.instagram.com/fatimah_.zzhra" style="color: #013220;"> Fatimah</a>.
  </p>
  <p style="font-size:14px; color: white;">
    &copy; 2024 Fatimah Az Zahra Ismail. All rights reserved.
  </p>
</footer>

<!-- Add the "Back to Top" button at the end of your body -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

</body>
</html>
